FROM node:22-slim AS deps
WORKDIR /app
COPY package*.json ./
ENV NPM_CONFIG_LEGACY_PEER_DEPS=true
RUN npm ci --only=production

FROM node:22-slim AS builder
WORKDIR /app
COPY package*.json package-lock.json ./
ENV NPM_CONFIG_LEGACY_PEER_DEPS=true
RUN npm ci
COPY . .
RUN npm run build

FROM node:22-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# COPY --from=builder /app/package*.json ./
# COPY --from=builder /app/next.config.* ./
# COPY --from=builder /app/node_modules ./node_modules
# COPY --from=builder /app/.next ./.next

EXPOSE 3000
CMD ["node", "server.js"]

# CMD ["npm", "run", "start"]
