spring.application.name=AuroraApartment

spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}

spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_SSL_TRUST}
spring.mail.properties.mail.smtp.ssl.protocols=${SPRING_MAIL_SSL_PROTOCOLS}

# spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.basename=messages/messages

server.address=${SERVER_ADDRESS}


