SPRING_MAIL_USERNAME=mmskrbin@gmail.com
SPRING_MAIL_PASSWORD=vkjv nhhh kvwz jtql
CONTACT_RECEIVER_EMAIL=mmskrbin@gmail.com

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_STARTTLS_ENABLE=true
SPRING_MAIL_STARTTLS_REQUIRED=true
SPRING_MAIL_SSL_TRUST=smtp.gmail.com
SPRING_MAIL_SSL_PROTOCOLS=TLSv1.2

SERVER_ADDRESS=0.0.0.0

