FROM eclipse-temurin:21-jdk

WORKDIR /app

COPY . .

# ensure Maven wrapper can run
RUN chmod +x mvnw

# download dependencies (cached)
RUN ./mvnw dependency:go-offline

EXPOSE 8080

CMD ["./mvnw", "spring-boot:run"]



# ---- Build stage ----
# FROM eclipse-temurin:21-jdk AS builder
# WORKDIR /app
# COPY pom.xml .
# COPY src ./src
# RUN ./mvnw clean package -DskipTests || mvn clean package -DskipTests

# # ---- Run stage ----
# FROM eclipse-temurin:21-jdk
# WORKDIR /app
# COPY --from=builder /app/target/*.jar app.jar
# EXPOSE 8080
# ENTRYPOINT ["java", "-jar", "app.jar"]
